-----bm25 vectorization, prev cleaning----

Logistic 
Cross-validation mean accuracy: 0.71 ± 0.02  
Cross-validation mean precision: 0.73 ± 0.02
Cross-validation mean recall: 0.72 ± 0.03
Cross-validation mean F1-score: 0.72 ± 0.03
Hyper parameters LogisticRegression(C=0.01, solver='liblinear')

xgb.py
cross-validation mean accuracy: 0.69 ± 0.01
Cross-validation mean precision: 0.71 ± 0.01
Cross-validation mean recall: 0.69 ± 0.02
Cross-validation mean F1-score: 0.70 ± 0.01

rf.py 
Cross-validation mean accuracy: 0.66 ± 0.03
Cross-validation mean precision: 0.69 ± 0.03
Cross-validation mean recall: 0.66 ± 0.03
Cross-validation mean F1-score: 0.66 ± 0.02

naive_bayes.py 
Cross-validation mean accuracy: 0.60 ± 0.03
Cross-validation mean precision: 0.60 ± 0.03
Cross-validation mean recall: 0.61 ± 0.04
Cross-validation mean F1-score: 0.60 ± 0.03
Hyperparameters MultinomialNB(alpha=0.1)

svm.py 
Cross-validation mean accuracy: 0.70 ± 0.02
Cross-validation mean precision: 0.73 ± 0.02
Cross-validation mean recall: 0.70 ± 0.02
Cross-validation mean F1-score: 0.71 ± 0.02
Hyperparameters SVC(C=10)


----- bm25 , manual cleaning
LogisticRegression
Cross-validation mean accuracy: 0.72 ± 0.02
Cross-validation mean precision: 0.73 ± 0.03
Cross-validation mean recall: 0.72 ± 0.03
Cross-validation mean F1-score: 0.72 ± 0.03
Hyper parameters LogisticRegression(C=0.001, solver='liblinear')

xgb.py 
Cross-validation mean accuracy: 0.70 ± 0.02
Cross-validation mean precision: 0.72 ± 0.04
Cross-validation mean recall: 0.70 ± 0.02
Cross-validation mean F1-score: 0.71 ± 0.03


logistic_new : 

Best Hyperparameters: {'C': 0.001, 'class_weight': 'balanced', 'dual': False, 'max_iter': 100, 'multi_class': 'ovr', 'penalty': 'l2', 'solver': 'lbfgs'}
Accuracy on Test Set: 0.732484076433121

rf_new.py
Best Hyperparameters: {'bootstrap': False, 'class_weight': None, 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Accuracy on Test Set: 0.6560509554140127