Average Tweet Length: 10.73 words



Most Common Words:
to: 410 times
I'm: 379 times
my: 303 times
of: 272 times
I: 271 times
a: 252 times
like: 222 times
the: 192 times
in: 134 times
that: 121 times
can: 110 times
and: 99 times
feel: 99 times
is: 87 times
when: 85 times
Trying: 84 times
Feeling: 84 times
find: 83 times
The: 81 times
It's: 76 times
emotions: 66 times
be: 62 times
on: 56 times
hard: 52 times
me: 52 times
for: 51 times
me.: 50 times
anger: 49 times
with: 45 times
Even: 43 times
can't: 42 times
even: 41 times
constantly: 38 times
from: 35 times
mind: 31 times
own: 30 times
emotional: 30 times
way: 30 times
are: 28 times
feels: 27 times
could: 27 times
avoiding: 26 times
ways: 26 times
others.: 26 times
others: 25 times
fear: 25 times
being: 24 times
struggling: 24 times
wish: 24 times
moments: 24 times
without: 24 times
it: 23 times
navigate: 22 times
people: 22 times
constant: 21 times
myself: 21 times
feeling: 21 times
by: 21 times
thoughts: 21 times
because: 21 times
an: 21 times
My: 20 times
situations: 20 times
don't: 20 times
worried: 19 times
it's: 18 times
not: 18 times
always: 18 times
through: 18 times
explain: 18 times
storm: 18 times
inside: 18 times
describe: 17 times
about: 17 times
thoughts.: 17 times
intense: 17 times
challenge: 16 times
expect: 16 times
afraid: 16 times
things: 16 times
world: 16 times
if: 16 times
make: 16 times
panic: 16 times
want: 15 times
often: 15 times
any: 15 times
trapped: 14 timesSend a message
weight: 14 times
that's: 14 times
losing: 14 times
trying: 14 times
out: 14 times
than: 14 times
or: 14 times
struggle: 14 times
escape: 13 times
might: 13 times
panic.: 13 times
control.: 13 times





Class Distribution:
2    208
3    158
0    154
1    153
4    112



Class 0:
to: 94 times
my: 90 times
I'm: 60 times
like: 59 times
I: 58 times
a: 57 times
anger: 49 times
of: 47 times
emotions: 37 times
is: 35 times


Class 1:
I'm: 92 times
of: 77 times
my: 73 times
to: 70 times
a: 59 times
the: 50 times
like: 48 times
in: 37 times
that: 29 times
I: 25 times


Class 2:
to: 107 times
I'm: 85 times
I: 79 times
a: 69 times
like: 54 times
of: 53 times
the: 51 times
in: 36 times
can: 34 times
my: 34 times


Class 3:
to: 98 times
I: 87 times
my: 70 times
I'm: 57 times
of: 48 times
and: 37 times
the: 35 times
a: 32 times
like: 28 times
others: 22 times


Class 4:
I'm: 85 times
of: 47 times
to: 41 times
my: 36 times
a: 35 times
like: 33 times
in: 27 times
the: 22 times
I: 22 times
when: 18 times


---
Class 0 Important Words:
['anger', 'emotions', 'emotional', 'rage', 'tired', 'intense']

Class 1 Important Words:
['anxiety', 'worry', 'mind', 'thoughts', 'uncertainty', 'worries', 'always']

Class 2 Important Words:
[ 'sadness', 'heavy', 'pain', 'emotions', 'anger', 'even']

Class 3 Important Words:
['others', 'success', 'expect', 'attention', 'people', 'achievements', 'greatness', 'exceptional', 'often', 'entitled']

Class 4 Important Words:
['panic', 'fear', 'attack', 'body', 'during', 'terrified', 'losing']
